body {
    background-color: #00003f;
    padding: 0;
    margin: 0;

    .blur-color-circle {
        position: absolute;
        top: 0;
        z-index: -1;
    }
}

.wrapper {
    font-family: "Roboto", sans-serif;
    color: white;
    max-width: 1278px;
    margin: 2em auto;
}

.logo {
    color: white;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7em;
}
nav {
    ul {
        margin: 0;
        display: flex;
        list-style-type: none;
        justify-content: center;
        gap: 2em;

        li {
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.color-circle {
    width: 100;
    height: 100;
    fill: rgba(131, 136, 215, 0.5);
    filter: blur(250px);
}

.button {
    border-radius: 3em;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    transition: background-color 0.5s ease-out 100ms;
    height: 3.5em;
    width: 46%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.discover {
    display: flex;
    align-items: center;
    gap: 3em;

    .info {
        width: 48%;

        h1 {
            text-transform: capitalize;
            font-size: 6rem;
            margin: 0;
            line-height: 1.3em;
        }

        p {
            width: 51%;
            margin-bottom: 4em;
        }
    }
}

.cta {
    display: flex;
    gap: 1em;
}

.fill-button {
    @extend .button;
    background: #8d8edb;

    &:hover {
        background: #4f53b9;
    }
}

.nofill-button {
    @extend .button;
    border: 1px solid #a3d7d7;

    &:hover {
        background: #4f53b9;
    }
}

section.featured-on {
    margin-top: 6em;
}

.subheading {
    color: white;
    font-family: "Outfit", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}

.logo-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(128, 128, 215, 0.45);
    width: 100%;
    height: 7em;
    padding: 0 1.5em 0 1.5em;
    border-radius: 0.5em;
    img {
        width: 15%;
    }

    margin-bottom: 6em;
}

.feature {
    display: grid;
    align-items: center;
    gap: 3em;
    grid-template-columns: auto auto;
    margin-bottom: 4em;

    h2 {
        font-size: 4.1em;
        text-transform: capitalize;
        line-height: 1.3em;
        margin-bottom: 0;
        margin-top: 0;
    }

    p {
        line-height: 1.5em;
        margin-bottom: 3em;
    }
}

.feature.left {
    grid-template-areas:"left right";

    img {
        grid-area: right;
    }
}
